/* Google Font Import - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    /* ===== Colors ===== */
    --body-color: #c7f7e7;
    --sidebar-color: #e2f7f0;
    --primary-color: #95c8b7;
    --primary-color-light: #8dc1af
    ;
    --toggle-color: #032d1f;
    --text-color:#032d1f;

    /* ====== Transition ====== */
    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.3s ease;
}

body{
    min-height: 100vh;
    background-color: var(--body-color);
    transition: var(--tran-05);
}

::selection{
    background-color: var(--primary-color);
    color: #fff;
}

body.dark{
    --body-color: #127152ff;
    --sidebar-color: #0d5a40;
    --primary-color: #137655;
    --primary-color-light: #0d5a40;
    --toggle-color: white;
    --text-color: #ffffff;
}

/* ===== Sidebar ===== */
 .sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;  
}
.sidebar.close{
    width: 88px;
}

/* ===== Reusable code - Here ===== */
.sidebar li{
    height: 50px;
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.sidebar header .image,
.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
}

.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.sidebar .text,
.sidebar .icon{
    color: var(--text-color);
    transition: var(--tran-03);
}

.sidebar .text{
    font-size: 17px;
    font-weight: 500;
    white-space: nowrap;
    opacity: 1;
}
.sidebar.close .text{
    opacity: 0;
}
/* =========================== */

.sidebar header{
    position: relative;
}

.sidebar header .image-text{
    display: flex;
    align-items: center;
}
.sidebar header .logo-text{
    display: flex;
    flex-direction: column;
}
header .image-text .name {
    margin-top: 2px;
    font-size: 18px;
    font-weight: 600;
}

header .image-text .profession{
    font-size: 16px;
    margin-top: -2px;
    display: block;
}

.sidebar header .image{
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar header .image img{
    width: 40px;
    border-radius: 6px;
}

.sidebar header .toggle{
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background-color: var(--primary-color);
    color: var(--sidebar-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    cursor: pointer;
    transition: var(--tran-05);
}

body.dark .sidebar header .toggle{
    color: var(--text-color);
}

.sidebar.close .toggle{
    transform: translateY(-50%) rotate(0deg);
}

.sidebar .menu{
    margin-top: 40px;
}

.sidebar li.search-box{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    cursor: pointer;
    transition: var(--tran-05);
}

.sidebar li.search-box input{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    background-color: var(--primary-color-light);
    color: var(--text-color);
    border-radius: 6px;
    font-size: 17px;
    font-weight: 500;
    transition: var(--tran-05);
}
.sidebar li a{
    list-style: none;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    text-decoration: none;
    transition: var(--tran-03);
}

.sidebar li a:hover{
    background-color: var(--primary-color);
}
.sidebar li a:hover .icon,
.sidebar li a:hover .text{
    color: var(--sidebar-color);
}
body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text{
    color: var(--text-color);
}

.sidebar .menu-bar{
    height: calc(100% - 55px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
}
.menu-bar::-webkit-scrollbar{
    display: none;
}
.sidebar .menu-bar .mode{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    position: relative;
    transition: var(--tran-05);
}

.menu-bar .mode .sun-moon{
    height: 50px;
    width: 60px;
}

.mode .sun-moon i{
    position: absolute;
}
.mode .sun-moon i.sun{
    opacity: 0;
}
body.dark .mode .sun-moon i.sun{
    opacity: 1;
}
body.dark .mode .sun-moon i.moon{
    opacity: 0;
}

.menu-bar .bottom-content .toggle-switch{
    position: absolute;
    right: 0;
    height: 100%;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    cursor: pointer;
}
.toggle-switch .switch{
    position: relative;
    height: 22px;
    width: 40px;
    border-radius: 25px;
    background-color: var(--toggle-color);
    transition: var(--tran-05);
}

.switch::before{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background-color: var(--sidebar-color);
    transition: var(--tran-04);
}

body.dark .switch::before{
    left: 20px;
}

.home{
    position: absolute;
    top: 0;
    top: 0;
    left: 250px;
    height: 100vh;
    width: calc(100% - 250px);
    background-color: var(--body-color);
    transition: var(--tran-05);
}
.home .text{
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
    padding: 12px 60px;
}

.sidebar.close ~ .home{
    left: 78px;
    height: 100vh;
    width: calc(100% - 78px);
}
body.dark .home .text{
    color: var(--text-color);
}

.icon-bar {
  position: fixed;
  top: 75%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  margin-left: 91%;

}

.icon-bar a {
  display: block;
  text-align: left;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #fff;
  color: #000;
}

.github {
  background: #000000;
  color:#000;
}
.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}


#services
{
    padding: 30px 0;
}

.services-list
{
    display: grid;
    grid-template-columns: repeat(uto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div
{
    background: #eafaf5;
    padding: 40px;
    font-size: 13px;
    font-weight: bold;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i
{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2
{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a
{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover
{
    background: #8dc1af;
    transform: translateY(-10px);
}








.column1 {
  width: 100%;
  height: 300px;
  background-color:  #d6f5ec;
  overflow: auto;
  float: midle;
  text-align: middle;
     display: flex;
  justify-content: center;

}
.imgcolumn1 {
  width: 100%;
  height: 500px;
  background-color: #fff;
  overflow: auto;
  float: midle;
  text-align: middle;
     display: flex;
  justify-content: center;

}

.column111{
  width:75%;
  height:200px;
}


.column112{
  width:20%;
  height:200px;
}

.column113{
  width:5%;
  height:200px;
}

.column1 h1 {
  position: center;
  color: #032d1f;
  font-weight: bold;
  font-family: "Anonymous Pro", monospace;
  letter-spacing: 7px;
  overflow: hidden;
  border-right: 4px solid hsl(0, 0%, 80%);
  white-space: nowrap;
  animation: typewriter 4s steps(44) 1s 1 normal both,
    blinkTextCursor 500ms infinite;
    font-size: 40px;
     text-align: center;
    margin-block-start: 50px;
    margin-block-end: 50px;
}



@keyframes typewriter {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
@keyframes blinkTextCursor {
  from {
    border-right-color: hsl(0, 0%, 80%);
  }
  to {
    border-right-color: transparent;
  }
}


.r0column1 {
  float: left;
  width: 100%;
  padding: 50px;
  height: 25%; 
   background-color: #e1f8f1;

}


.r0column1 p
{
  color:  #e0f9f2;
  text-align: center;
  font-family: monospace;
  font-size: 50px;
  animation-name: example;
  animation-duration: 300s;


}
@keyframes example {
  0%   {color:  #5a9682;}
  10%   {color: #3e806a;}
  20%   {color: #357862;}
  30%   {color: #2b7059;}
  40%   {color: #226d54;}
  50%  {color: #1c6049;}
  60%  {color: #14533e;}
  70% {color: #0f4d38;}
  80%   {color: #0d4331;}
  90%   {color: #073727;}
  100%   {color: #032d1f;}
}

.r1column1 {
  float: left;
  width: 40%;
  padding: 50px;
  height: 1000px; 
  background-color:#eafaf5;
}

.r1column2 {
  float: left;
  width: 60%;
  padding: 50px;
  height: 1000px; 
  background-color:#eafaf5;
  font-size: 20px;
}



.r1column1 p
{
  text-align: left;
  font-family: monospace;
  font-size: 40px;

}


#more {display: none;}

#r1column2Btn {
  display: inline-block;
  border-radius: 5px;
  background-color: #032d1f;
  border-color: white;
  color: #FFFFFF;
  text-align: center;
  font-size:20px;
  padding: 0px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.r2column1 {
  float: left;
  width: 40%;
  padding: 50px;
  height: 500px; 
   background-color:#eafaf5;

}
.r2column1 img
{
   display: block;
  margin-left: auto;
  margin-right: auto;
}

.r2column1 p
{
    color: #eafaf5;
  text-align: center;
  font-family: monospace;
  font-size: 30px;
}

.r3column1 {
  float: left;
  width: 100%;
  padding: 50px;
  height: 350px; 
   background-color:#eafaf5;

}


.r3column1 {
  float: left;
  width: 40%;
  padding: 50px;
  height: 1500px; 
  background-color:#eafaf5;
}

.r3column2 {
  float: left;
  width: 60%;
  padding: 50px;
  height: 1500px; 
  background-color:#eafaf5;
  font-size: 20px;
}



.r3column1 p
{
  color: #032d1f;
  text-align: left;
  font-family: monospace;
  font-size: 40px;

}


#more {display: none;}

#r1column2Btn2 {
  display: inline-block;
  border-radius: 5px;
  background-color: #032d1f;
  border-color: white;
  color: #FFFFFF;
  text-align: center;
  font-size:20px;
  padding: 0px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
#more2 {display: none;}



#more3 {display: none;}

#r4column2Btn {
  display: inline-block;
  border-radius: 5px;
  background-color: #032d1f;
  border-color: white;
  color: #FFFFFF;
  text-align: center;
  font-size:20px;
  padding: 0px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

#more4 {display: none;}

#r4column3Btn {
  display: inline-block;
  border-radius: 5px;
  background-color: #032d1f;
  border-color: white;
  color: #FFFFFF;
  text-align: center;
  font-size:20px;
  padding: 0px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

#more5 {display: none;}

#r4column4Btn {
  display: inline-block;
  border-radius: 5px;
  background-color: #032d1f;
  border-color: white;
  color: #FFFFFF;
  text-align: center;
  font-size:20px;
  padding: 0px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}




.r4column1 {
  font-size: 15px;
  float: left;
  width: 100%;
  padding: 50px;
  height: 300px; 
  color:#032d1f;
  font-size: 20px;
}

.r4column2 {
  float: left;
  width: 100%;
  padding: 50px;
  height: 350px; 
  color:#032d1f;
  font-size: 20px;
}

.r4column3 {
  float: left;
  width: 100%;
  padding: 50px;
  height: 450px; 
  color:#032d1f;
  font-size: 20px;
}


* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
 position: fixed;
 width:96%;
  overflow: hidden;
  background-color: #032d1f;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: white;
  text-align: right;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
   
}
.header img
{
    height: 50px;
    width: 50px;
    display: block;
 
  margin-right: auto;


}

.header a:hover {
  background-color: #d8f7ed;
  color: #064d35;
}

.header a.active {
  background-color: #0b6e4d;
  color: #d8eee7;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }

}

@import url(https://fonts.googleapis.com/css?family=Varela+Round);

html, body { background: #333 url("https://codepen.io/images/classy_fabric.png"); }

ul, li { display: block; }

#body {
    left: 50%;
    width: 609px;
    height: 405px;
    display: block;
    position: absolute;
    margin-left: -305px;
}

#body * {
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
}

#body input { display: none; }

#img-inner {
    top: 0;
    opacity: 0;
    width: 609px;
    height: 405px;
    display: block;
    position: absolute;
    
    transform: scale(0);
    -moz-transform: scale(0);
    -webkit-transform: scale(0);
    
    transition: all .7s ease-in-out;
    -moz-transition: all .7s ease-in-out;
    -webkit-transition: all .7s ease-in-out;
}

#img-inner img {
    width: 100%;
    height: 100%;
}

#img-inner:nth-of-type(1) {
    /* And... CSS3 image preloading :D */
    background-image:
        url("http://farm9.staticflickr.com/8504/8365873811_d32571df3d_z.jpg"),
        url("http://farm9.staticflickr.com/8068/8250438572_d1a5917072_z.jpg"),
        url("http://farm9.staticflickr.com/8061/8237246833_54d8fa37f0_z.jpg"),
        url("http://farm9.staticflickr.com/8055/8098750623_66292a35c0_z.jpg"),
        url("http://farm9.staticflickr.com/8195/8098750703_797e102da2_z.jpg");
}

#img-inner:hover ~ label.sb-bignav { opacity: 0.5; }

label.sb-bignav:hover { opacity: 1; }


.sb-bignav {
    width: 200px;
    height: 100%;
    display: none;
    position: absolute;
    
    opacity: 0;
    z-index: 9;
    cursor: pointer;
    
    transition: opacity .2s;
    -moz-transition: opacity .2s;
    -webkit-transition: opacity .2s;
    
    color: white;
    font-size: 156pt;
    text-align: center;
    line-height: 380px;
    font-family: "Varela Round", sans-serif;
    background-color: rgba(255, 255, 255, .3);
    text-shadow: 0px 0px 15px rgb(119, 119, 119);
}

label[title="Next"] { right: 0; }

input:checked + li > #img-inner {
    opacity: 1;
        
    transform: scale(1);
    -moz-transform: scale(1);
    -webkit-transform: scale(1);
    
    transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -webkit-transition: opacity 1s ease-in-out;
}

input:checked + li > label { display: block; }


.r1column1img {
  float: left;
  width: 100%;
  padding: 50px;
  height: 600px; 
  background-color:#eafaf5;
}




.r1column1 p
{
  color:#032d1f ;
  text-align: left;
  font-family: monospace;
  font-size: 40px;

}

.r5column1 {
  float: left;
  width: 50%;
  padding: 50px;
  height: 500px; 
   background-color:white;

}




.r5column1 p
{
    color:#032d1f ;
  text-align: center;
  font-family: monospace;
  font-size: 30px;
}


.r5column2 {
  float: left;
  width: 50%;
  padding: 50px;
  height: 500px; 
   background-color:white;

}

.r5column2 p
{
    color: #032d1f;
  text-align: center;
  font-family: monospace;
  font-size: 30px;
}



.r6column1 {
  float: left;
  width: 50%;
  padding: 50px;
  height: 300px; 
 
  
 
}

.r6column2 {
  float: left;
  width: 50%;
  padding: 50px;
  height: 300px; 

  

}
.r7column1 {
  float: left;
  width: 50%;
  padding: 50px;
  height: 300px; 
  
 
}

.r7column2 {
  float: left;
  width: 50%;
  padding: 50px;
  height: 300px; 
  

}

  .slider {
  width: 500px;
  height: 200px;
  overflow: hidden;
}

.slide {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f29279;
  color: #5d2d06;
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.slide h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.slide p {
  font-size: 16px;
}

.slide:hover {
  transform: scale(1.1);
}

.r6column111 {

  float: left;
  width: 100%;
  padding: 130px;
  height: 100px; 
   background-color:#eafaf5;

}

.r6column111 p
{
  color: #032d1f;
  text-align: center;
  font-family: monospace;
  font-size: 50px;
  animation-name: example;
  animation-duration: 300s;


}

.r8column1 {
  float: left;
  width: 60%;
  padding: 50px;
  height: 1000px; 
   background-color: #799e92;
 
}
.r8column2 {
  float: left;
  width: 40%;
  padding: 50px;
  height: 500px; 
  background-color: #eafaf5;

}
.r8column3 {
  float: right;
  width: 40%;
  padding: 50px;
  height: 500px; 
  background-color: #eafaf5;

}
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #fff; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #95c8b7;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;

}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #afdece;
  color: #81b6a4;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color:  #6fb9a1;
  padding: 20px;
}




/*----------contact---*/
.contact-left{
	flex-basis: 35%;

}

.contact-left p{
	margin-top:30px;

}
.contact-left p i{
	margin-right: 15px;
	font-size: 20px;
}

.btn.btn2{
	display: inline-block;
	background: #95c8b7;
}
.contact-left form{
	width: 100%;



}
/* Apply styles specifically to the "message" textarea using its id */
#txtmessage{
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 3px;
  resize: vertical; /* Allow vertical resizing */
}


form input, form textarea{
  height: 50px;
	width: 100%;
	border: 0;
	outline: none;
	background: #eafaf5;
	margin: 25px 0;
	color: #032d1f;
	font-size: 18px;
	border-radius: 6px;
	padding: 15px;

}
form.btn2{
	padding: 14px 60px;
	font-size: 18px;
	margin-top: 20px;
	cursor: pointer;

}








.r9column1 {
  float: center;
  width: 100%;
  padding: 500px;
  height: 400px; 
  background-color: #eafaf5;
}

#profile
{
    height: 1000px;
    background-color: white;
}

#home
{
    height: 2800px;
    background-color: white;
}

#about
{
    height: 1600px;
    background-color: white;
}
#contact
{
    height: 2100px;
    background-color: white;
}
#location
{
    height: 1100px;
    background-color: white;
}


.footer
{
  width: 100%;
  height: 300px;
  overflow: auto;
}
.ftrcolumn1 {
  float: left;
  width: 25%;
  padding: 50px;
  height: 300px; 
  background-color:#032d1f;
}
.ftrcolumn2 {
  float: left;
  width: 25%;
  padding: 50px;
  height: 300px; 
  background-color:#032d1f;
}
.ftrcolumn3 {
  float: left;
  width: 25%;
  padding: 50px;
  height: 300px; 
  background-color:#032d1f;
}
.ftrcolumn4 {
  float: left;
  width: 25%;
  padding: 50px;
  height: 300px; 
  background-color:#032d1f;
}

.ftrcolumn1 h1
{
  color: white;
  text-align: justify;
  font-size: 25px;
}
.ftrcolumn2 h1
{
  color: white;
  text-align: justify;
  font-size: 25px;
}
.ftrcolumn3 h1
{
  color: white;
  text-align: justify;
  font-size: 25px;
}
.ftrcolumn4 h1
{
  color: white;
  text-align: justify;
  font-size: 25px;
}
.ftrcolumn1 p
{
  color: white;
  text-align: justify;
  font-size: 12px;
  font-family: Lucida Sans Unicode;
}
.ftrcolumn2 p
{
  color: white;
  text-align: justify;
  font-size: 14px;
  font-family: Lucida Sans Unicode;
}
.ftrcolumn3 p
{
  color: white;
  text-align: justify;
  font-size: 14px;
  
}
.ftrcolumn4 p
{
  color: white;
  text-align: justify;
  font-size: 1px;
  font-family: Lucida Sans Unicode;
}

.ftrcolumn1 a {
  float: left;
  padding: 3px;
  color: white;
  text-decoration: none;
  font-size: 12px;
}
.ftrcolumn2 a {
  float: left;
  padding: 3px;
  color: white;
  text-decoration: none;
  font-size: 12px;
}

.footer2
{
  width: 100%;
  height: 50px;
  overflow: auto;
  background-color:#011f15;
  overflow: auto;
}
.footer2 a {
  float: right;
  padding: 10px;
  color: white;
  text-decoration: none;
  font-size: 20px;
}
.footer2 img {
  height: 50px;
  width: 50px;
object-fit: fill;
position: absolute;
float: left;
}